# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="microbit_data",  # Must be unique
    name="Microbit Data Gathering",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="microbit_data",
    stack_size=2 * 1024,
    fap_category="Data Collection",
    # Optional values
    # fap_version="0.1",
    fap_icon="microbit_10px.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)
